# ttf-challenge

./: README.md
flask/: giphy_search.py
node/: README.md  index.js  install.sh  package-lock.json  package.json  start.sh
node/app/models/: giphy.js
node/app/routes/: root.js  search.js
node/config/: config.json
node/scripts/: test.sh
node/tests/models/: giphy_test.js
node/tests/routes/: search_test.js
springboot/: pom.xml
springboot/src/main/asciidoc/: index.adoc
springboot/src/main/java/com/: GiphySearchApplication.java
springboot/src/main/java/com/atom/: GiphySearchItem.java  GiphySearchResponse.java
springboot/src/main/java/com/configuration/: RestTemplateConfig.java
springboot/src/main/java/com/controller/: GiphyController.java
springboot/src/main/java/com/helpers/: RestClient.java
springboot/src/main/java/com/services/: GiphyService.java
springboot/src/main/java/com/services/impl/: GiphyServiceImpl.java
springboot/src/main/resources/: application.properties
springboot/src/test/java/com/controller/: GiphyControllerTest.java
springboot/src/test/java/com/services/impl/: GiphyServiceImplTest.java
